<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cantar1"
    tools:context=".optiuniMeniu.CoordonateUserActivity">


    <Button
        android:id="@+id/calculeaza_indice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:text="@string/Calculeaza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="402dp"
        android:layout_height="116dp"
        android:layout_margin="110dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/text_background"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:typeface="serif"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <EditText
        android:id="@+id/inaltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:hint="Introduceti inaltimea"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inaltime"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculeaza_indice"
        android:layout_margin="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:hint="Introduceti greutatea"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inaltime"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="399dp"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:typeface="serif"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculeaza_indice"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>