<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/falb"
    tools:context=".produse.ProduseDetoxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Pachet1"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/text_background"
            android:gravity="left"
            android:text="@string/Program"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:typeface="serif" />


        <ImageView
            android:id="@+id/s1"
            android:layout_width="400dp"
            android:layout_height="174dp"
            android:gravity="right"
            app:srcCompat="@drawable/edit6" />

        <Button
            android:id="@+id/b1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Pachet1"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/detalii"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/Pachet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/text_background"
            android:gravity="left"
            android:text="@string/Program"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:gravity="right"
            app:srcCompat="@drawable/edit7" />

        <Button
            android:id="@+id/b2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/s2"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/detalii"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/Pachet3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/text_background"
            android:gravity="left"
            android:text="@string/Program"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="right"
            app:srcCompat="@drawable/edit8" />

        <Button
            android:id="@+id/b3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/s3"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/detalii"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/Pachet4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/text_background"
            android:gravity="left"
            android:typeface="serif"
            android:text="@string/Program"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pd4"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:gravity="right"
            app:srcCompat="@drawable/edit7" />

        <Button
            android:id="@+id/b4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/pd4"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/detalii"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/Pachet5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/text_background"
            android:gravity="left"
            android:typeface="serif"
            android:text="@string/Program"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pd5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="right"
            app:srcCompat="@drawable/edit8" />

        <Button
            android:id="@+id/b5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/pd5"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/detalii"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />


    </LinearLayout>
</ScrollView>