<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/w1"
    tools:context=".retete.BrioseActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/text_background"
                android:gravity="left"
                android:text="@string/INGREDIENTE"
                android:textColor="@color/teal_200"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:gravity="right"
                app:srcCompat="@drawable/briose" />

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="->100 g unt de capra"

                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"

                android:text="-> 4 lingurite zahar brun"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="-> 2 oua medii"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="-> 3 banane coapte"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="->200g faina integrala"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="->un praf de sare"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="23dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="->o lingurita bicarbonat"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="-> 2 lingurite amidon"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="-> o cana lapte de cocos"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/editTextTextPersonName11"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="70dp"
                android:text="-> o lingurita vanilie"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/Mod"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_margin="50dp"
                android:background="@drawable/text_background"
                android:gravity="left"
                android:text="@string/Mod_de_preparare"
                android:textColor="@color/teal_200"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contint"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>